<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivani's Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:gray;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .project {
            margin: 20px 0;
            padding: 10px;
            background-color:aliceblue;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .project h2 {
            margin: 0;
        }
        .project p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <p>Welcome to my projects page</p>
    </header>
    <div class="container">
        <div class="project 1">
            <h2>Project 1: RRSDCE College Apllication</h2>
            <p>Me including my team have made Application of our College which contain infomation of our college.
                It have 2 Modules:Admin and User Module.
                In admin section only admin can make changes but can be seen by everyone but in user section anyone can register and can see informtion
                regrading our college.We have used Java in back-end and xml for front-end and firebase for data connection.
                
            </p>
            <h5>GitHub link of RRDDCE App: 
                <a href="https://github.com/Shivani9015/CollegeApp-Admin">Admin App</a> and 
                <a href="https://github.com/Shivani9015/CollegeApp-User"> User App</a>
            </h5>
        </div>
        <div class="project 2">
            <h2>Project 2: E-Commerece Website</h2>
            <p>It is basically clone of Amazon having diffrent sections using which we can buy product on this site.
                It have different sections like clothes,beatuty products ,personal care etc.
                It is made using Html and Css.

            </p>
            <h5>Github link of Amazon Clone:
                <a href="https://github.com/Shivani9015/Amazon_Clone"> Amazon_Clone</a>

            </h5>
        </div>
        <div class="project 3">
            <h2>Project 3: Game</h2>
            <p>I have made stone paper nad secissor game using core java ,it is basicaaly a logic based game which generate random output every time.</p>
        </div>
        <!-- Add more projects as needed -->
    </div>
</body>
</html>
